UCSD:
    MCNN: MAE:1.20, MSE:2.33, 2017-10-09_10-41-13

Shanghaitech_part_A:
    MCNN: MSE:200, 2017-10-12_15-42-53
    Dense: MSE:169, 2017-10-16_00-17-03
    COARES_FINE: MAE:107.58, MSE:160.10, 2017-10-17_01-10-26, 2017-10-17_13-20-59, 2017-10-18_21-06-50

    Dense_SPP: 3 个特征层dense拼接，再接一个SPP, ReLU, MaxPool
            SPP[2, 4, 6]: 2017-11-11_15-25-23, [107.373 24419.546 156.268]
            SPP[2, 4, 8]: 2017-11-11_17-52-13, [121.242 34795.379 186.535]
            SPP[2, 3, 4] + Augment: 2017-11-11_20-14-36, [105.686 26843.061 163.839]
            SPP[2, 4, 6] + Augment: 2017-11-11_19-44-06, [103.776 25152.867 158.597]
            SPP[2, 4, 8] + Augment: 2017-11-11_19-46-28, [113.361 29230.898 170.970]
        LeakyReLU(0.1), AvgPool
            SPP[2, 4, 6]: 2017-11-13_21-10-58, [110.905 28439.707 168.641]

    Dense_SPP:
        3 个特征层dense拼接，SPP:[down_2, down_4, down_6], RelU, AvgPool
        patch-wise weighted loss
        2017-12-01_17-59-37 [111.498 26196.693 161.854]

    MScale_Cascade:
        patch-wise weighted loss
        2017-12-02_14-30-08 [94.793 22162.467 148.871]

    MScale_Cascade + receptive map
        patch-wise weighted loss
        2017-12-03_00-16-08 [85.720 19073.296 138.106]

    MScale_Cascade + Context
        2017-12-05_10-28-49 [80.141 13404.228 115.777]
        2017-12-09_15-36-19 [76.539 15203.552 123.303]
